{
  "short_name": "Admin Oriyinal",
  "name": "Tienda Oriyinal Panel",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9b2fbe",
  "background_color": "#ffffff"
}